# OpenCVTest

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/rambo/opencvtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/rambo/opencvtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rambo/opencvtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
